WpfControlExample1.xaml

<Window x:Class="WpfControlExample.WpfControlExample1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfControlExample" Height="500" Width="500">
    <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap" >This is a TextBlock control and it comes with a very long text</TextBlock>
        <TextBlock Margin="10" Foreground="Red">
			This is a TextBlock control<LineBreak />
			with multiple lines of text.
        </TextBlock>
        <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
			This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
        </TextBlock>

        <TextBlock Margin="10" Foreground="Red">
			<Bold>This</Bold> is a <Italic>TextBlock control</Italic><LineBreak />
			with <Underline>multiple lines of text</Underline> .
        </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
			This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
        </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>.
        </TextBlock>
        <TextBlock Name="tb"> hello sfgashf gasjhf gahfghafg</TextBlock>
        
        <Button Name="btnclick" Click="btnclick_Click">Create TextBlock</Button>
        <StackPanel Name="st">
            
        </StackPanel>
    </StackPanel>
</Window>
